<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0ke5cxl1235ogx113hddo0aycoe1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0hjx8y30pk57vv12kgbhj1w9667g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hjx8y30pk57vv12kgbhj1w9667g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ke5cxl1235ogx113hddo0aycoe1].[pcto:usr:Calculation_1562467642558935040:qk]&quot;' value='% of Total YTD Total Sales ' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1562467642558935040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1562467642564612098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1562467642558935040] - [YTD Total Sales (copy)_1562467642562035713])&#13;&#10;/ [YTD Total Sales (copy)_1562467642562035713]' />
      </column>
      <column caption='YTD Cars Sold ' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1562467642569150467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='Yoy Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1562467642569752581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1562467642569150467] - [YTD Cars Sold  (copy)_1562467642569547780])/ [YTD Cars Sold  (copy)_1562467642569547780]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1562467642571747334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1562467642558935040] / [Calculation_1562467642569150467]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1562467642572132360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1562467642571747334]-[YTD Avg Price (copy)_1562467642571993095])/[YTD Avg Price (copy)_1562467642571993095]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1562467642648535053]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1562467642648678414]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_1562467642571993095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1562467642562035713] / [YTD Cars Sold  (copy)_1562467642569547780]' />
      </column>
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold  (copy)_1562467642569547780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1562467642562035713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1D97E6B8FB924191B7BB7FD62CD99032]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1562467642558935040]' derivation='User' name='[pcto:usr:Calculation_1562467642558935040:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ke5cxl1235ogx113hddo0aycoe1'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0ke5cxl1235ogx113hddo0aycoe1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ke5cxl1235ogx113hddo0aycoe1'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Date:qk]' included-values='all' />
      <filter class='categorical' column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company-Wise Sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Arial' fontsize='9'>Company-Wise Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0ke5cxl1235ogx113hddo0aycoe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke5cxl1235ogx113hddo0aycoe1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1562467642558935040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold ' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1562467642569150467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1562467642571747334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1562467642558935040] / [Calculation_1562467642569150467]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562467642558935040]' derivation='User' name='[pcto:usr:Calculation_1562467642558935040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1562467642558935040]' derivation='User' name='[usr:Calculation_1562467642558935040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467642569150467]' derivation='User' name='[usr:Calculation_1562467642569150467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467642571747334]' derivation='User' name='[usr:Calculation_1562467642571747334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642569150467:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642571747334:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke5cxl1235ogx113hddo0aycoe1].[pcto:usr:Calculation_1562467642558935040:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642569150467:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642571747334:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke5cxl1235ogx113hddo0aycoe1].[pcto:usr:Calculation_1562467642558935040:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[:Measure Names]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Date:qk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Engine:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Transmission:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Body Style:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Company:nk]</rows>
        <cols>[federated.0ke5cxl1235ogx113hddo0aycoe1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0ke5cxl1235ogx113hddo0aycoe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke5cxl1235ogx113hddo0aycoe1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1562467642648535053]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1562467642648678414]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562467642648535053]' derivation='None' name='[none:Calculation_1562467642648535053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467642648678414]' derivation='None' name='[none:Calculation_1562467642648678414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Body Style:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Date:qk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Engine:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Gender:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Calculation_1562467642648535053:qk]' />
              <text column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Calculation_1562467642648678414:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Arial' fontsize='10'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Arial' fontsize='10'>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Calculation_1562467642648535053:qk]</run>
                <run fontcolor='#75a1c7' fontname='Arial' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#75a1c7' fontname='Arial' fontsize='10'>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Calculation_1562467642648678414:qk]</run>
                <run fontcolor='#75a1c7' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0ke5cxl1235ogx113hddo0aycoe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke5cxl1235ogx113hddo0aycoe1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1562467642558935040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold ' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1562467642569150467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_1562467642571747334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1562467642558935040] / [Calculation_1562467642569150467]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_1562467642572132360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1562467642571747334]-[YTD Avg Price (copy)_1562467642571993095])/[YTD Avg Price (copy)_1562467642571993095]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Avg Price ' datatype='real' name='[YTD Avg Price (copy)_1562467642571993095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1562467642562035713] / [YTD Cars Sold  (copy)_1562467642569547780]' />
            </column>
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold  (copy)_1562467642569547780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1562467642562035713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562467642571747334]' derivation='User' name='[usr:Calculation_1562467642571747334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467642572132360]' derivation='User' name='[usr:Calculation_1562467642572132360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Date:qk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Engine:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Transmission:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Body Style:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642571747334:qk]' />
              <text column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642572132360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'><![CDATA[<[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642571747334:qk]> |]]></run>
                <run fontname='Arial Black' fontsize='24'> </run>
                <run fontcolor='#edc948' fontname='Arial' fontsize='10'><![CDATA[YoY Growth <[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642572132360:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0ke5cxl1235ogx113hddo0aycoe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke5cxl1235ogx113hddo0aycoe1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold ' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_1562467642569150467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='Yoy Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1562467642569752581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1562467642569150467] - [YTD Cars Sold  (copy)_1562467642569547780])/ [YTD Cars Sold  (copy)_1562467642569547780]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold  (copy)_1562467642569547780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562467642569150467]' derivation='User' name='[usr:Calculation_1562467642569150467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467642569752581]' derivation='User' name='[usr:Calculation_1562467642569752581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Date:qk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Engine:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Transmission:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Body Style:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642569150467:qk]' />
              <text column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642569752581:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'><![CDATA[<[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642569150467:qk]> |]]></run>
                <run fontname='Arial Black' fontsize='24'> </run>
                <run fontcolor='#edc948' fontname='Arial' fontsize='10'><![CDATA[YoY Growth <[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642569752581:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold By Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Arial' fontsize='10'>YTD Cars Sold By Dealer Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0ke5cxl1235ogx113hddo0aycoe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke5cxl1235ogx113hddo0aycoe1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1562467642558935040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562467642558935040]' derivation='User' name='[usr:Calculation_1562467642558935040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Date:qk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Engine:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Transmission:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Body Style:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Transmission:nk]' />
              <text column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial'>[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Arial' fontsize='10'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0ke5cxl1235ogx113hddo0aycoe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke5cxl1235ogx113hddo0aycoe1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1562467642558935040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562467642558935040]' derivation='User' name='[usr:Calculation_1562467642558935040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Date:qk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Engine:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Transmission:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Body Style:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]</run>
                <run fontcolor='#ffffff' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk] + [federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk])</rows>
        <cols>[federated.0ke5cxl1235ogx113hddo0aycoe1].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0ke5cxl1235ogx113hddo0aycoe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke5cxl1235ogx113hddo0aycoe1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1562467642558935040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1562467642564612098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1562467642558935040] - [YTD Total Sales (copy)_1562467642562035713])&#13;&#10;/ [YTD Total Sales (copy)_1562467642562035713]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1562467642562035713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562467642558935040]' derivation='User' name='[usr:Calculation_1562467642558935040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467642564612098]' derivation='User' name='[usr:Calculation_1562467642564612098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Date:qk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Engine:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Transmission:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Body Style:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642564612098:qk]' />
              <text column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Arial' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'><![CDATA[<[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]> |]]></run>
                <run fontname='Arial Black' fontsize='24'> </run>
                <run fontcolor='#edc948' fontname='Arial' fontsize='10'><![CDATA[YoY Growth <[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642564612098:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Arial' fontsize='10'>YTD Total Sales By Body style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0ke5cxl1235ogx113hddo0aycoe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke5cxl1235ogx113hddo0aycoe1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1562467642558935040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562467642558935040]' derivation='User' name='[usr:Calculation_1562467642558935040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Date:qk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Engine:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Transmission:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Body Style:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Body Style:nk]' />
              <wedge-size column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]' />
              <text column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Body Style:nk]' />
              <text column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales By Color'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Arial' fontsize='10'>YTD Total Sles By Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0ke5cxl1235ogx113hddo0aycoe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke5cxl1235ogx113hddo0aycoe1'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_1562467642558935040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1562467642596802570]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1562467642596859916]' role='measure' type='quantitative' user:unnamed='YTD Total Sales By Color'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1562467642558935040]' derivation='User' name='[usr:Calculation_1562467642558935040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467642596802570]' derivation='User' name='[usr:Calculation_1562467642596802570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562467642596859916]' derivation='User' name='[usr:Calculation_1562467642596859916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Date:qk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Engine:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Transmission:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Body Style:nk]</column>
            <column>[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642596802570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Color:nk]' />
              <wedge-size column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]' />
              <color column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[:Measure Names]' />
              <text column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Color:nk]' />
              <text column='[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial'><![CDATA[<[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial'><![CDATA[<[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642558935040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642596859916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642596802570:qk] + [federated.0ke5cxl1235ogx113hddo0aycoe1].[usr:Calculation_1562467642596859916:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0ke5cxl1235ogx113hddo0aycoe1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ke5cxl1235ogx113hddo0aycoe1'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/User/Desktop/BA PROJECTS/TABLEAU/Car sales/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9889' id='5' name='YTD Total Sales ' show-title='false' w='26000' x='15625' y='12556' />
        <zone h='9778' id='6' name='YTD Cars Sold' show-title='false' w='26375' x='71250' y='12444' />
        <zone h='9556' id='7' name='YTD Avg Price' show-title='false' w='26375' x='43375' y='12333' />
        <zone h='6778' id='8' type-v2='text' w='31063' x='37125' y='3111'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Arial Black' fontsize='26'>Car Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='9' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/BA PROJECTS/TABLEAU/Car sales/Images Used/Sales Icon.png' type-v2='bitmap' w='2875' x='38313' y='12889' />
        <zone h='4222' id='10' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/BA PROJECTS/TABLEAU/Car sales/Images Used/Avg Price Icon.png' type-v2='bitmap' w='2875' x='66000' y='12667' />
        <zone h='4222' id='11' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/BA PROJECTS/TABLEAU/Car sales/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='2875' x='93875' y='12778' />
        <zone h='5111' id='12' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/BA PROJECTS/TABLEAU/Car sales/Images Used/Car Icon.png' type-v2='bitmap' w='6250' x='34000' y='4222' />
        <zone h='34222' id='14' name='YTD Sales Weekly Trend' w='35313' x='15625' y='25222' />
        <zone h='34111' id='15' name='YTD Total Sales By Body Style' w='21625' x='52438' y='25333' />
        <zone h='34000' id='16' name='YTD Total Sales By Color' w='21563' x='75750' y='25333' />
        <zone h='33778' id='17' name='YTD Cars Sold By Dealer Region' w='35063' x='15625' y='62778' />
        <zone h='3333' id='18' name='YTD Cars Sold By Dealer Region' pane-specification-id='0' param='[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Transmission:nk]' show-title='false' type-v2='color' w='18000' x='34625' y='62778' />
        <zone h='34000' id='19' name='Company-Wise Sales trend' w='45125' x='52375' y='62556' />
        <zone forceUpdate='true' h='3889' id='20' type-v2='text' w='9938' x='3063' y='14778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='15'>Sales</run>
            <run fontname='Arial' fontsize='15'> </run>
            <run fontcolor='#75a1c7' fontname='Arial' fontsize='15'>Insight</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='21' type-v2='text' w='9938' x='3250' y='25778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='22' name='YTD Sales Weekly Trend' param='[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Date:qk]' type-v2='filter' values='database' w='9813' x='3250' y='29889'>
        </zone>
        <zone h='5111' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3125' y='39333'>
        </zone>
        <zone h='5444' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='3250' y='46667'>
        </zone>
        <zone h='5111' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='3188' y='54556'>
        </zone>
        <zone h='5556' id='26' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.0ke5cxl1235ogx113hddo0aycoe1].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3063' y='62000'>
        </zone>
        <zone h='7444' id='27' name='Date Range' show-title='false' w='18875' x='78938' y='2889' />
        <zone h='4444' id='28' is-centered='0' is-scaled='1' param='C:/Users/User/Desktop/BA PROJECTS/TABLEAU/Car sales/Images Used/calendar.png' type-v2='bitmap' w='2563' x='79063' y='4000' />
        <zone forceUpdate='true' h='4667' id='35' type-v2='text' w='22125' x='2750' y='4556'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='12'>By : Yashaswini Chandra</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
